{
  "expo": {
    "name": "airsense",
    "slug": "airsense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyBfJ1HyKeTGunco_uIiqR0KnAhLOxPFXX4"
      },
      "bundleIdentifier": "com.killian0812.airsense"
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "imageWidth": 200,
      "resizeMode": "contain"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBfJ1HyKeTGunco_uIiqR0KnAhLOxPFXX4"
        }
      },
      "package": "com.killian0812.airsense"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow AirSense to use your location.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "66b054ae-1f0d-4fb8-9ffd-0e53cf39652a"
      }
    }
  }
}
